<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>orion</groupId>
    <artifactId>orion</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>orion</name>

    <modules>
        <module>orion-core</module>
        <module>orion-mongodb</module>
        <module>orion-mysql</module>
        <module>orion-web</module>
        <module>orion-mvc</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <orion.version>1.0.3-SNAPSHOT</orion.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <commons-codec.version>1.17.1</commons-codec.version>
        <commons-io.version>2.17.0</commons-io.version>
        <commons-fileupload.version>1.6.0</commons-fileupload.version>
        <dom4j.version>2.1.4</dom4j.version>
        <fastjson2.version>2.0.53</fastjson2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>orion-core</artifactId>
                <version>${orion.version}</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>orion-mongodb</artifactId>
                <version>${orion.version}</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>orion-mysql</artifactId>
                <version>${orion.version}</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>orion-mvc</artifactId>
                <version>${orion.version}</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>orion-web</artifactId>
                <version>${orion.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>orion-nexus</id>
            <name>Orion Nexus</name>
            <url>http://nexus.perhapslove.xyz/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>orion-nexus-releases</id>
            <name>Orion Nexus Releases</name>
            <url>http://nexus.perhapslove.xyz/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>orion-nexus-snapshots</id>
            <name>Orion Nexus Snapshots</name>
            <url>http://nexus.perhapslove.xyz/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>